# API-NBE-MiddleWare

./: API-NBE-MiddleWare.sln  README.md
API-NBE-MiddleWare/: API-NBE-MiddleWare.csproj  WeatherForecast.cs  appsettings.json
API-NBE-MiddleWare/APIs/: IDCardSegmentation.cs
API-NBE-MiddleWare/Controllers/: PrinterController.cs  SedcoTicketController.cs  WeatherForecastController.cs
API-NBE-MiddleWare/DatabaseSolutions/: NbeSedcoDB.cs
API-NBE-MiddleWare/MailSolutions/: SMTP.cs
API-NBE-MiddleWare/Models/: PrintRequest.cs  TicketRequest.cs
API-NBE-MiddleWare/PdfSolutions/: GeneratePDF.cs
API-NBE-MiddleWare/Properties/: launchSettings.json
API-NBE-MiddleWare/SedcoSolutions/: Sedco.cs
API-NBE-MiddleWare/UiPath/Jobs/: StartJobAndMonitor.cs
API-NBE-MiddleWare/Utilities/: Utilities.cs
